<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Cyberpunk 2077. Patch 1.2 przesunięty, a powód nie zaskakuje"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_post"
                android:layout_width="375dp"
                android:layout_height="200dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/autor_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autor:" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/author_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mateusz Gęślowski" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Czas:" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3:10 PM" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data:" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday, March 10, 2021" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jeszcze w lutym gracze mieli ujrzeć największą do tej pory popremierową aktualizację asdas
                              asdasdasdasd asd asd asd asd safdsdf sdafg fgfdgh gfhj gj hg jghj rty es sdfg dfsg dfijhg dkjfh gdfjs ghsdjf ghjsdkfghjsd
                              kfhg jdhdjfg hdfjkghdfjk ghdfkjghasjkgasdjhfg fdhg dfsgj dfkgjadkg jadfk gjdfkgjadfkgj adkfgjadkf gjdafklg jdafk gl"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</androidx.cardview.widget.CardView>